.jumbotron{

}
.container{
  margin:0;
}

h1{
  text-align: center;
  font-family: 'Grenze', serif;
  margin: inherit;
}

img{

}
h2{

  font-family: 'Grenze', serif;
  margin:0px;
}
.Contact{
margin-top: 1em;
}
.fa {
  padding: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border: 1px solid white;
  margin-left: 0px;
}

/* Add a hover effect if you want */
.fa:hover {
  background-color: white;
}
body{
  font-family: arial;
}

.Team{
  width: 10%;
  height: 0;
  font-family: 'Grenze', serif;
}
